<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/13 11:23:19.000.815,=C:\Users\Alan Fagner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/13 14:24:37.000.822,=C:\Users\Alan Fagner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/13 14:30:33.000.736,=C:\Users\Alan Fagner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/15 12:51:45.000.376,=C:\Users\Alan Fagner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 13:02:30.000.566,=C:\Users\Alan Fagner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 13:02:55.000.888,C:\Papiro\src\View\uPrincipal.pas=C:\Users\Alan Fagner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 13:02:55.000.888,C:\Papiro\src\View\uPrincipal.dfm=C:\Users\Alan Fagner\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/19 13:03:19.000.841,C:\Papiro\src\Papiro.dproj=C:\Users\Alan Fagner\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/19 13:08:15.000.594,=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/19 13:08:35.000.563,C:\Papiro\src\View\uInicio.dfm=C:\Papiro\src\Unit1.dfm</Transaction>
    <Transaction>2022/10/19 13:08:35.000.563,C:\Papiro\src\View\uInicio.pas=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/19 14:51:58.000.719,=C:\Papiro\src\Unit2.pas</Transaction>
    <Transaction>2022/10/19 14:52:19.000.199,C:\Papiro\src\Unit2.pas=C:\Papiro\src\View\uLivro.pas</Transaction>
    <Transaction>2022/10/19 14:52:19.000.199,C:\Papiro\src\Unit2.dfm=C:\Papiro\src\View\uLivro.dfm</Transaction>
    <Transaction>2022/10/20 14:33:25.000.274,=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/20 14:34:19.000.093,C:\Papiro\src\View\uBibliotecario.pas=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/20 14:34:19.000.093,C:\Papiro\src\View\uBibliotecario.dfm=C:\Papiro\src\Unit1.dfm</Transaction>
    <Transaction>2022/10/20 14:37:01.000.464,=C:\Papiro\src\Unit2.pas</Transaction>
    <Transaction>2022/10/20 14:37:17.000.153,C:\Papiro\src\View\uConfiguracoes.dfm=C:\Papiro\src\Unit2.dfm</Transaction>
    <Transaction>2022/10/20 14:37:17.000.153,C:\Papiro\src\View\uConfiguracoes.pas=C:\Papiro\src\Unit2.pas</Transaction>
    <Transaction>2022/10/21 09:28:38.000.080,=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/21 09:29:01.000.692,C:\Papiro\src\Model\Model.Interfaces.pas=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/21 09:32:00.000.293,=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/21 09:32:42.000.108,C:\Papiro\src\Model\uModel.Conexao.pas=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/21 09:33:03.000.579,C:\Papiro\src\Model\uModel.Interfaces.pas=C:\Papiro\src\Model\Model.Interfaces.pas</Transaction>
    <Transaction>2022/10/21 10:33:48.000.961,=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/21 10:35:16.000.413,C:\Papiro\src\Model\uModel.Livro.pas=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/21 12:21:51.000.949,=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/21 12:22:38.000.918,C:\Papiro\src\Controller\uController.Interfaces.pas=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/21 12:24:54.000.767,=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/21 12:26:36.000.395,C:\Papiro\src\Controller\uController.pas=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/22 13:15:24.000.473,=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/22 13:16:53.000.901,C:\Papiro\src\Unit1.pas=C:\Papiro\src\Model\uModel.Pessoa.pas</Transaction>
    <Transaction>2022/10/22 19:04:38.000.460,=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/22 19:04:51.000.323,C:\Papiro\src\Util\uUtil.pas=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/24 09:03:03.000.667,C:\Papiro\src\View\uConfiguracoes.pas=</Transaction>
    <Transaction>2022/10/24 11:55:54.000.417,=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/24 11:56:13.000.292,C:\Papiro\src\Unit1.pas=C:\Papiro\src\View\uAluno.pas</Transaction>
    <Transaction>2022/10/24 11:56:13.000.292,C:\Papiro\src\Unit1.dfm=C:\Papiro\src\View\uAluno.dfm</Transaction>
    <Transaction>2022/10/24 13:08:08.000.875,=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/24 13:09:29.000.834,C:\Papiro\src\Unit1.pas=C:\Papiro\src\View\uUsuario.pas</Transaction>
    <Transaction>2022/10/24 13:09:29.000.834,C:\Papiro\src\Unit1.dfm=C:\Papiro\src\View\uUsuario.dfm</Transaction>
    <Transaction>2022/10/24 14:58:41.000.268,=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/24 14:59:03.000.258,C:\Papiro\src\View\uLogin.dfm=C:\Papiro\src\Unit1.dfm</Transaction>
    <Transaction>2022/10/24 14:59:03.000.258,C:\Papiro\src\View\uLogin.pas=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/24 21:21:43.000.514,=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/24 21:54:09.000.614,C:\Papiro\src\Unit1.pas=C:\Papiro\src\Model\uModel.Permissao.pas</Transaction>
    <Transaction>2022/10/26 11:16:46.000.206,=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/26 11:19:09.000.487,C:\Papiro\src\Unit1.pas=C:\Papiro\src\View\uEmprestimo.pas</Transaction>
    <Transaction>2022/10/26 11:19:09.000.487,C:\Papiro\src\Unit1.dfm=C:\Papiro\src\View\uEmprestimo.dfm</Transaction>
    <Transaction>2022/10/26 11:37:16.000.775,=C:\Papiro\src\Unit1.pas</Transaction>
    <Transaction>2022/10/26 11:37:46.000.947,C:\Papiro\src\Unit1.pas=C:\Papiro\src\Model\uModel.Emprestimos.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
